################################################################################
# AWS account details
################################################################################
[AWS]
access = AKIAI5IQ7SM5TMNPYSXA
secret = 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

################################################################################
# Configure Launch Config
################################################################################
[LaunchConfig]
name                 = Zookeeper_LC
image                = ami-f24abf9b
instance_type        = m1.large
key                  = servicearch
security_groups      = [ 'default', 'zookeeper-server' ]
user_data            = 

################################################################################
# Configure AutoScale Group
################################################################################
[AutoScaleGroup]
group_name           = Zookeeper_ASG
zones                = [ 'us-east-1a', 'us-east-1b', 'us-east-1c', 'us-east-1d' ]
min_instances        = 4
max_instances        = 4
